Mon, 01 Feb 2016 06:26:50 +0100
./bin/soacsv2mt940	Tue, 01 Dec 2015 22:24:30 +0100
./data/datenstruktur-mt940-swift.pdf	Fri, 10 Apr 2015 19:38:56 +0200
./lib/soacsv2mt940/soacsv.rb	Thu, 05 Nov 2015 20:20:42 +0100
./lib/soacsv2mt940/soamt940.rb	Thu, 05 Nov 2015 10:41:01 +0100
./lib/soacsv2mt940/version.rb	Mon, 02 Nov 2015 23:03:36 +0100
./lib/soacsv2mt940.rb	Tue, 01 Dec 2015 22:21:39 +0100
./LICENSE	Wed, 12 Aug 2015 18:35:12 +0200
./Rakefile	Tue, 03 Nov 2015 23:12:32 +0100
./README.html	Sun, 31 Jan 2016 14:06:01 +0100
./README.md	Sun, 31 Jan 2016 14:05:57 +0100
