Tue, 03 Nov 2015 09:17:37 +0100
./bin/soacsv2mt940	Mon, 02 Nov 2015 22:59:35 +0100
./coverage/assets/0.10.0/application.css	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/application.js	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/colorbox/border.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/colorbox/controls.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/colorbox/loading.gif	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/colorbox/loading_background.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/favicon_green.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/favicon_red.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/favicon_yellow.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/loading.gif	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/magnify.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-icons_222222_256x240.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-icons_2e83ff_256x240.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-icons_454545_256x240.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-icons_888888_256x240.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/assets/0.10.0/smoothness/images/ui-icons_cd0a0a_256x240.png	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/index.html	Tue, 03 Nov 2015 09:10:33 +0100
./coverage/index_cyclo.html	Tue, 03 Nov 2015 09:10:29 +0100
./coverage/index_rubocop.html	Tue, 20 Oct 2015 20:47:25 +0200
./coverage/lib/soacsv2mt940/soacsv.rb_cyclo.html	Tue, 03 Nov 2015 09:10:29 +0100
./coverage/lib/soacsv2mt940/soacsv.rb_token.html	Tue, 22 Sep 2015 13:07:26 +0200
./coverage/lib/soacsv2mt940/soamt940.rb_cyclo.html	Tue, 03 Nov 2015 09:10:29 +0100
./coverage/lib/soacsv2mt940/soamt940.rb_token.html	Tue, 22 Sep 2015 13:07:26 +0200
./coverage/lib/soacsv2mt940/version.rb_cyclo.html	Tue, 03 Nov 2015 09:10:29 +0100
./coverage/lib/soacsv2mt940/version.rb_token.html	Tue, 22 Sep 2015 13:07:26 +0200
./coverage/lib/soacsv2mt940.rb_cyclo.html	Tue, 03 Nov 2015 09:10:29 +0100
./coverage/lib/soacsv2mt940.rb_token.html	Tue, 22 Sep 2015 13:07:26 +0200
./data/datenstruktur-mt940-swift.pdf	Fri, 10 Apr 2015 19:38:56 +0200
./data/soamt940_test.mt940	Tue, 03 Nov 2015 09:10:33 +0100
./data/soamt940_test_template.mt940	Mon, 02 Nov 2015 22:22:57 +0100
./data/test.csv	Thu, 30 Jul 2015 21:13:45 +0200
./lib/soacsv2mt940/soacsv.rb	Tue, 03 Nov 2015 08:18:11 +0100
./lib/soacsv2mt940/soamt940.rb	Tue, 03 Nov 2015 09:10:24 +0100
./lib/soacsv2mt940/version.rb	Mon, 02 Nov 2015 23:03:36 +0100
./lib/soacsv2mt940.rb	Mon, 02 Nov 2015 23:00:14 +0100
./LICENSE	Wed, 12 Aug 2015 18:35:12 +0200
./Rakefile	Mon, 02 Nov 2015 22:59:11 +0100
./README.md	Tue, 27 Oct 2015 21:04:10 +0100
./test/soacsv2mt940_test.rb	Mon, 02 Nov 2015 23:01:20 +0100
./test/soacsv_test.rb	Mon, 02 Nov 2015 23:01:28 +0100
./test/soamt940_test.rb	Mon, 02 Nov 2015 23:01:37 +0100
./test/test_helper.rb	Mon, 02 Nov 2015 23:01:45 +0100
